<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* text-align 區塊 標格內的內容對齊 */
            text-align: center;
            /* vertical-align: 行內 表格內容垂直對齊 
                          top: 整行頂部(表格能用)
                       middle: 中間(表格能用)
                       bottom: 整行底部(表格能用)
                     text-top: 文字字體頂部
                  text-bottom: 文字字體底部
                        super: 上標
                          sub: 下標
            */
            vertical-align: bottom;
        }

        span {
            text-decoration: overline underline;
        }

        p {
            line-height: 3em;
        }

        .inline-block {
            width: 100px;
            height: 100px;
            background: pink;
            /* display:
                nono:不顯示
                inline-block:外在排列和inline相同,內部排列和block想同
            顯示樣式 */
            display: inline-block;
            text-align: center;
        }

        /* 
        inline-block 會有4px的間距
        要掉下面是拿掉間距必須要設定margin
         */
        .inline-block:not(:first-child) {
            margin: -4px;
        }
    </style>
</head>

<body>
    <!-- <a href="http://x.com">X</a> -->
    <span>AAgaa</span>
    <img img src="https://picsum.photos/16/16/?random=10" alt="">
    <div style="height: 30px; line-height: 30px; background-color: gray;">
        AAA
    </div>
    <div>
        <div class="inline-block">inline-block</div>
        <!-- <div class="inline-block" style=" margin-left:-4px;">inline-block</div> -->
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
    </div>
    <!-- 
    <span>BBBBB</span>
    <span>CCCCC</span>
     -->
</body>

</html>