<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("./Images/0101.jpg");
        }

        .title {
            color: #00ffff;
            text-align: center;
            font-size: 18px;
            font-family: '標楷體';
        }

        nav {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .data {
            color: #0000ff;
            text-align: center;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="title">吉他社教學內容</div>
    <nav>
        <div><a href="./index.html" target="_top">回社團介紹首頁</a></div>
        <div><a href="./guitar_history.html">吉他社社史</a></div>
        <div><a href="./guitar_event.html">吉他社近期活動公告</a></div>
    </nav>
    <br><br>
    <div class="data">
        <a>基礎樂理</a><br><br><br>
        <a>常用之吉他技巧</a><br><br><br>
        <a>音程介紹以及音程表內容</a><br><br><br>
        <a>節奏型態</a><br><br><br>
        <a>和絃及級數和絃</a><br><br><br>
        <a>和絃公式</a><br><br><br>
        <a>轉位複合</a><br><br><br>
        <a>調音法</a><br><br><br>
        <a>吉他的保養</a><br><br><br>
        <a>如何轉調</a>
    </div>
</body>

</html>