<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌曲</title>
    <style>
        body {
            font-family: 'Microsoft JhengHei', 'DFKai-SB', sans-serif;
            font-size: 35px;
            /* 設定整體字型大小 */
            overflow: scroll;
        }

        /* 隱藏 Webkit 瀏覽器中的滾動條 */
        ::-webkit-scrollbar {
            display: none;
            /* 隱藏滾動條 */
        }

        .tableTitle {
            background: #7daa00;
            height: 10vh;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border: 0px;
            border-radius: 10px;
        }

        .tableA {
            /*margin:20px;*/
            /*
            border: 5px solid rgb(109, 108, 101);
            background-color: rgb(209, 208, 211);
            */
            width: 100%;
            height: 100%;
            /*border-radius: 10px;*/
            overflow: hidden;
            height: 100vh;
            /* vh 高度 viewpoint height */
            /* height: 90vh; */
            /* border-collapse: collapse; */
            text-align: center;
        }

        .tableB {
            /*margin:20px;*/
            border: 5px solid #fcb000;
            background-color: #FFFFF0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            height: 100vh;
            /* vh 高度 viewpoint height */
            /* height: 90vh; */
            /* border-collapse: collapse; */
            text-align: center;
        }

        .myp {
            font-size: 20px;
            text-align: left;
        }

        .beautiful-button {
            background: linear-gradient(45deg, #6a5acd, #00bfff);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: background 0.3s, transform 0.2s;

        }

        .beautiful-button:hover {
            background: linear-gradient(45deg, #00bfff, #6a5acd);
            transform: translateY(-2px);
        }

        .beautiful-button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <!--
    <table class="tableTitle">
        <td style="font-size: 35px; color: #eeff01">
            <p style="font-size: 35px;">
                <大人大種>
            </p>
            旺福WONFU <br>
            詞曲｜姚小民
        </td>
    </table>
    <table class="tableTitle">
        <td style="font-size: 20px">
            詞曲｜姚小民
        </td>
    </table>
    -->
    <img src="./pic/title.jpg" alt="" style="max-width: 100%; height: auto;">
    <table class="tableA">
        <tr style="height: 100%;">
            <td style="width: 50%; height: 100%;">
                <img src="https://imgcdn.cna.com.tw/www/WebPhotos/1024/20221204/944x768_20221204000031.jpg"
                    style="width: 100%; height: 85%;" alt="">
            </td>
            <td>
                <div style="color: red; text-align: left;font-size: 60px;"> 旺福WONFU</div>
                <p style="color: rgb(0, 0, 0); text-align: left;">單曲: 大人大種</p>
                <div>
                    <ul>
                        <li class="myp">商品條碼 0602475066491</li>
                        <li class="myp">商品編號 7506649</li>
                        <li class="myp">音樂類型 CD</li>
                        <li class="myp">製作公司 旺福</li>
                        <li class="myp">發行公司 旺旺來</li>
                        <li class="myp">發行日期 2024-10-29</li>
                    </ul>
                    <!--
                    <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="27.125px"
                        viewBox="0 0 28 27.125" enable-background="new 0 0 28 27.125" xml:space="preserve">
                        <path fill="#fff"
                            d="M0.428,1.627l2.475,1.474C3.384,3.387,3.719,3.872,3.819,4.43l2.447,13.55v3.112 c-1.334,0.331-2.328,1.535-2.328,2.971c0,1.688,1.374,3.063,3.063,3.063c1.385,0,2.556-0.924,2.934-2.188h9.882  c0.378,1.264,1.55,2.188,2.934,2.188c1.689,0,3.063-1.374,3.063-3.063c0-1.689-1.374-3.063-3.063-3.063  c-1.384,0-2.556,0.924-2.934,2.188H9.934c-0.281-0.938-1-1.687-1.918-2.011v-2.364h13.547c2.496,0,4.639-1.749,5.094-4.158  l1.313-6.933c0.094-0.5-0.038-1.012-0.363-1.405c-0.331-0.399-0.821-0.629-1.343-0.629H5.825L5.541,4.119  C5.35,3.063,4.715,2.143,3.797,1.597L1.323,0.122c-0.415-0.246-0.952-0.11-1.2,0.305C-0.124,0.843,0.012,1.38,0.428,1.627z   M25.083,13.563h-2.956l0.235-2.625h3.218L25.083,13.563z M21.249,13.563h-4.406v-2.625h4.64L21.249,13.563z M7.878,17.063  l-0.474-2.625h3.328l0.225,2.625H7.878z M11.611,14.438h4.357v2.625h-4.133L11.611,14.438z M16.843,17.063v-2.625h4.307  c-0.188,1.226-0.592,2.129-1.044,2.625H16.843z M16.843,10.063V7.438h4.953l-0.234,2.625H16.843z M15.968,10.063h-4.731  l-0.224-2.625h4.955V10.063z M15.968,10.938v2.625h-4.432l-0.224-2.625H15.968z M10.658,13.563H7.246l-0.474-2.625h3.662  L10.658,13.563z M7,25.375c-0.724,0-1.313-0.589-1.313-1.313c0-0.725,0.588-1.313,1.313-1.313s1.313,0.588,1.313,1.313 C8.313,24.786,7.724,25.375,7,25.375z M22.75,22.75c0.724,0,1.313,0.588,1.313,1.313c0,0.724-0.588,1.313-1.313,1.313 c-0.724,0-1.313-0.589-1.313-1.313C21.438,23.338,22.026,22.75,22.75,22.75z M21.563,17.063h-0.378  c0.404-0.674,0.704-1.573,0.852-2.625h2.876C24.569,15.964,23.181,17.063,21.563,17.063z M25.746,10.063H22.44l0.234-2.625h3.568  L25.746,10.063z M10.135,7.438l0.224,2.625H6.614L6.141,7.438H10.135z">
                        </path>
                    </svg>
                    -->
                </div>
                <div style="text-align: left; padding: 10px;"> <!-- 新增這一行 -->
                    <button class="beautiful-button">加入購物車</button>
                    <button class="beautiful-button">立即購買</button>
                </div>
            </td>
            <!--
            <td style="font-size: 30px; background: #e685b2; text-align: left;">
                細漢的時候 我想要做超人<br>
                飛天又遁地 每天跳眠床<br>
                長大才知道 爸媽是超人<br>
                把我養到大 每天沒得睡<br>
                細漢的時候 爸媽叫我睡<br>
                睡是要幹嘛 我才不去睡<br>
                長大了以後 我每天想要睡<br>
                為了顧妻小 我要變超人 (我要變超人)<br>
                大人大種的我走到大人的世界<br>
                我有小孩的靈魂 我逍遙又自在<br>
                是大人也是小孩 有什麼好奇怪<br>
                燒燒的一碗來 冷冷的我也愛<br>
                大人大種的我走到大人的世界<br>
                再怎麼大嘛是愛珍奶加雞排<br>
                是大人也是小孩 有什麼好奇怪<br>
                大人才要做選擇 我什麼都愛<br>
                細漢是青份 長大要認份<br>
                青份跟認份 有什麼好分<br>
                人生一盤棋 是贏還是輸<br>
                不用想太多 先感謝父母（爸媽我愛你)<br>
                大人才要做選擇 我什麼都愛<br>
            </td>
            -->
        </tr>
    </table>
    <h3>單曲故事：《超人的夢想》</h3>
    <hr>
    <div style="max-width: 80%;  margin: 0; padding-left: 10%; font-size: 20px;">
        <p>在一個充滿陽光的小鎮上，生活著一位名叫阿超的小男孩。他的心中懷揣著超人的夢想，幻想著自己能夠飛翔、無所不能。每天早晨，他都從床上跳起來，充滿朝氣地開始新的一天，對於世界充滿了無限的好奇和期待。</p>

        <p>阿超的父母則是他心目中的真正超人。每當夜晚來臨，父母總是勸他去睡覺，但他總是不以為然，認為睡覺太浪費時間。他的童年充滿了無憂無慮，直到他漸漸長大，才明白父母的辛勞和付出。他們日以繼夜地工作，只為給他創造更好的生活。
        </p>

        <p>隨著年齡增長，阿超進入了大人的世界。他開始面對工作、責任，甚至家庭的挑戰。如今的他，心中依然保留著小孩的靈魂，渴望著簡單的快樂，卻也必須承擔起更多的責任。他回憶起童年時的自由，對於生活的壓力感到迷惘，卻仍然想要保持那份童真。
        </p>

        <p>在一次家庭聚會中，阿超看到自己的孩子們快樂地玩耍，心中涌起了對過去的懷念。他意識到，無論成長到什麼年紀，內心的童真永遠不能消失。他開始珍惜生活中的小確幸，像珍奶和雞排這樣的美味，也成為了他生活的一部分。</p>

        <p>故事的最後，阿超感受到人生的意義在於感恩。他感謝父母的辛勞，並決定將這份愛延續給自己的孩子。他明白，雖然人生充滿選擇，但重要的是心中對於夢想和愛的堅持。最終，阿超以一顆感恩的心，走向未來，繼續追尋著那個超人的夢想。
        </p>

        <p>這首歌曲不僅描繪了成長的過程，還傳達了對家庭的珍惜和對生活的感悟，讓每個聽眾都能感受到那份溫暖與力量。</p>
    </div>

    <table class="tableB" ;width="100%" height="100%">
        <tr style="background-color:#EAE0C8; color:#625B57">
            <td>
                <iframe width="95%" height="95%" src="https://www.youtube.com/embed/eKICF8CE3Io"
                    title="旺福WONFU〈大人大種〉Official Music Video" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    <h3>單曲歌詞: 大人大種</h3>
    <hr>
    <div style="max-width: wv;  margin: 0 auto; font-size: 25px; text-align: center;">
        細漢的時候 我想要做超人
        飛天又遁地 每天跳眠床<br>
        長大才知道 爸媽是超人<br>
        把我養到大 每天沒得睡<br>
        細漢的時候 爸媽叫我睡<br>
        睡是要幹嘛 我才不去睡<br>
        長大了以後 我每天想要睡<br>
        為了顧妻小 我要變超人 (我要變超人)<br>

        大人大種的我走到大人的世界<br>
        我有小孩的靈魂 我逍遙又自在<br>
        是大人也是小孩 有什麼好奇怪<br>
        燒燒的一碗來 冷冷的我也愛<br>
        大人大種的我走到大人的世界<br>
        再怎麼大嘛是愛珍奶加雞排<br>
        是大人也是小孩 有什麼好奇怪<br>
        大人才要做選擇 我什麼都愛<br>

        細漢是青份 長大要認份<br>
        青份跟認份 有什麼好分<br>
        人生一盤棋 是贏還是輸<br>
        不用想太多 先感謝父母（爸媽我愛你)<br>
    </div>
    <hr>
    <div style="font-size: 15px; color: green;">
        門市/超商取貨需知：
        <ul>
            <li>如需發行當日取貨參加簽名活動者(進口版商品除外)，請於門市購物。</li>
            <li>在您下單完成後,如因個人因素需取消訂單,煩請於下單完成後24小時(上班日)來電通知,以便訂單處理作業。超商取貨付款,如需取消訂單請於當天或是次日上班日上午12時前來電通知</li>
            <li>超商取貨:訂購之商品將集中超商物流中心轉運站,送達您指定的便利商店,轉站送達需3-5天工作日時間,請您耐心靜待訂購須知:</li>
            <li>預購商品以發行日寄出，請單筆下單，以利方便出貨流程，如與其它CD併購，將與該張訂單CD最後發行日同時寄出，不另分次送出。</li>
            <li>預購商品付款方式如郵政劃撥與ATM：下單後請3日內完成匯款與傳真，逾期將自動取消訂單。訂單如ATM或劃撥如逾時,系統將自動取消,在您收到自動取消時請勿匯入,有需求請重新下單.</li>
            <li>如有贈送海報,未購海報筒將以折疊方式,與CD併裝入, 超商取貨付款與
                已付款純取貨,未加購海報筒,海報將折疊方式,隨貨寄出加購海報者將在取貨完成後,另郵局掛號寄出，系統可加購海報筒。商品贈送之海報為非賣品,為一比一贈送,派送過程如遇凹損,恕無法更換與退。(加購海報筒為保障運送過程中.降低損壞海報毀損，商品贈送之海報為非賣品,為一比一贈送,派送過程如遇凹損,恕無法更換與退)。
            </li>
            <li>商品如有加贈贈品或是內附,如小卡,海報之類贈品如卡片之類附贈商品,由發行公司原封裝入,本銷售網站不便拆閱,如有短缺或者印刷之類個人觀感問題,恕無法補出與更換.如遇商品因出貨廠商無法製作出貨導致斷貨情形，客服會在第一時間電聯/（或MAIL通知），並取消訂單。商品斷貨是我們都不樂見的，一但發生，我們通知方式會有email/或者致電告知，請務必留意任何來信。賣場有隨時更改購買需知條款的權利。
            </li>
            <li>如商品為進口商品，寄送過程中將無法避免撞擊,且由於音像製品屬於易損傷物品，訂購之物品除發生外包裝（封面，外殼）撕裂，粉碎性損壞，或CD碟片碎裂性或刮傷.影響正常播放等情況外，外包裝如有小壓痕瑕疵,一概不退換，敬請見諒!（備註：會有防震包裝，避免發生以上情況）
            </li>
            <li>專輯說明得購物須知:(請至首頁購物需知參閱)</li>
        </ul>
    </div>
</body>

</html>