<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 50%;
            margin: auto;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f4b084;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .text-red {
            color: red;
            font-size: 30px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #f4b084;
        }

        .priceClass {
            font-weight: bold;
        }
    </style>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="box">
        <h1>全家公仔</h1>
        <table>
            <tr>
                <th style="width: 15%;">產品</td>
                <th style="width: 20%;">產品資訊</td>
                <th style="width: 10%;">產品價格</td>
                <th>小計</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/638343487102430000.jpg" alt="">
                </td>
                <td>
                    <p>海賊王</p>
                    <p class="priceClass" id="price1" data-price="2450">2450元</p>
                    <p>魯夫 特別版.</p>
                </td>
                <td>
                    <input class="inputClass" type="number" id="input1" value="0" max="10" min="0">
                </td>
                <td>
                    <p class="totalClass" id="total1">0</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/638584495925600000.jpg" alt="">
                </td>
                <td>
                    <p>海賊王</p>
                    <p class="priceClass" id="price2" data-price="450">450元</p>
                    <p>蛋頭��� 喬巴.</p>
                </td>
                <td>
                    <input class="inputClass" type="number" id="input2" value="0" max="10" min="0">
                </td>
                <td>
                    <p class="totalClass" id="total2">0</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/638310848197670000.jpg" alt="">
                </td>
                <td>
                    <p>海賊王</p>
                    <p class="priceClass" id="price3" data-price="490">490元</p>
                    <p>Fluffy Puffy 跑得快</p>
                </td>
                <td>
                    <input class="inputClass" type="number" id="input3" value="0" max="10" min="0">
                </td>
                <td>
                    <p class="totalClass" id="total3">0</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/638618322403370000.jpg" alt="">
                </td>
                <td>
                    <p>海賊王</p>
                    <p class="priceClass" id="price4" data-price="2550">2550元</p>
                    <p>波雅·漢考克</p>
                </td>
                <td>
                    <input class="inputClass" type="number" id="input4" value="0" max="10" min="0">
                </td>
                <td>
                    <p class="totalClass" id="total4">0</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">總共金額為</td>
                <td>
                    <p id="sumResult">0 元</p>
                </td>
            </tr>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            function getSum() {
                let allTotal = 0;
                $.each(totalClass, function (indexInArray, valueOfElement) {
                    allTotal = allTotal + Number($(this).text());
                });
                let a = 0;
                if (allTotal >= 1000) {
                    a = 0.8;
                    sumResult.attr('class', 'text-red');
                } else {
                    a = 1;
                    sumResult.removeClass('text-red');
                    //sumResult.attr('class', '');
                }
                sumResult.text(allTotal * a + "元");
            }
            /*
            function getSum() {
                let allTotal = 0;
                total.each(function (index) {
                    allTotal = allTotal + Number($(this).text());
                })
                console.log(allTotal);
                let a = 0;
                if (allTotal >= 1000) {
                    a = 0.8;
                    sumResult.attr('class', 'text-red');
                } else {
                    a = 1;
                    sumResult.removeClass('text-red');
                    //sumResult.attr('class', '');
                }
                sumResult.text(allTotal * a + "元");
            };
            */
            // 1.bind
            //先定義 class
            //const priceClass = $('.priceClass');
            const totalClass = $('.totalClass');
            //const inputClass = $('.inputClass');
            /*
            const price = $('[id^="price"]');
            const input = $('[id^="input"]');
            const total = $('[id^="total"]');
            */
            const sumResult = $('#sumResult');
            // 2.action
            /*
            $.each(inputClass, function (indexInArray, valueOfElement) {
                $(this).click(function (e) {
                    let myParent = $(this).parent().parent();
                    let myPrice = myParent.find('.priceClass').attr('data-price');
                    let getPrice1Value = Number(myPrice);
                    let getInputValue = Number($(this).val());
                    let result = myPrice * getInputValue;
                    let total = myParent.find('.totalClass');
                    total.text(result);
                    getSum();
                });
            });
            */
            $('.inputClass').on('change', function (e) {
                let myParent = $(this).parent().parent();
                let myPrice = myParent.find('.priceClass').attr('data-price');
                let getPrice1Value = Number(myPrice);
                let getInputValue = Number($(this).val());
                let result = myPrice * getInputValue;
                let total = myParent.find('.totalClass');
                total.text(result);
                getSum();
            });
            /*
            input.each(function (index) {
                $(this).on('change', (function (e) {
                    let getPrice1Value = Number($(price[index]).attr('data-price'));
                    let getInput1Value = Number($(input[index]).val());
                    let result1 = getPrice1Value * getInput1Value;
                    console.log(this);
                    console.log(getPrice1Value);
                    console.log(getInput1Value);
                    console.log(result1);
                    $(total[index]).text(result1);
                    getSum();
                }));
            });
            */
        });
    </script>
    <!-- Bootstrap 5 JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>