<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        /* class 的寫法
            1.class-name
            2.命名不可以用數字開頭 .123abc 不合法 abc123合法
            3.有區分大小寫 .mycolor 與.myColor是不一樣的
            4.可以使用中文命名,但不建議
         */
        .mycolor {
            color: deepskyblue;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .bg-color1 {
            background-color: blue;
        }

        .bg-color2 {
            background-color: brown;
        }

        .bg-color3 {
            background-color: chartreuse;
        }

        #main {
            width: 1024px;
            height: 768px;
            /* 框 */
            border: 1px solid #000;
        }

        #header {
            width: 1024px;
            height: 100px;
            background: rgb(111, 1, 255);
        }

        #left {
            width: 100px;
            height: 568px;
            background: rgb(255, 0, 34);
            /*浮動 左*/
            float: left;
        }

        #right {
            width: 924px;
            height: 568px;
            background: rgb(17, 0, 255);
            /*浮動 右*/
            float: right;
        }

        #footer {
            width: 1024;
            height: 100px;
            background: rgb(255, 230, 0);
            /*清除浮動*/
            clear: both;
        }

        /* 後代選擇器 */
        nav p {
            color: blue;
        }

        nav>p {
            color: red;
        }

        ul>li {
            color: rgb(2, 252, 115);
        }

        .menu>.list-item {
            color: rgb(255, 0, 85);
        }
    </style>
</head>

<body>
    <!-- class 與 id 選擇器 -->
    <h1>CSS 的選擇器</h1>
    <p>CSS 非常多選擇器,幫助我們在撰寫樣時,依照該情境選擇到我們的目標.</p>
    <h1 class="mycolor">class 選擇器</h1>
    <p>特性:具有重複使用的特性,是使用率最高的選擇器.</p>
    <a class="mycolor" href="###">超連結</a>

    <p>特性2:</p>
    <!-- emmet 打法 .box -->
    <div class="box bg-color1"></div>
    <br>
    <div class="box bg-color2"></div>
    <br>
    <div class="box bg-color3"></div>
    <br>
    <h1>id 選擇器</h1>
    <p>一份文件裡面,只允許一個獨一無二的 id</p>
    <p>對元素(標籤)設定 id 來命名</p>

    <h2>網頁區塊名稱命名</h2>
    <div id="main">
        <div id="header"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
    <h2>對元素(標籤)設定 id</h2>
    <button id="btna">我是按鈕</button>

    <hr>
    <h1>後面選擇器與子代選擇器</h1>
    <nav>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </nav>

    <hr>
    <!-- ul>li*5 -->
    <ul class="menu">
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
    </ul>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <!-- table>tr*3>td{item$} -->
    <table>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
    </table>
    <script>
        //用程式取得ID
        const btn = document.getElementById("btna");
        //讓按鈕被點擊時,跳出視窗
        btn.onclick = function () {
            alert('Hello Wold');
        }
    </script>
</body>

</html>