<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./images/0101.jpg');
            overflow: hidden;
        }

        .container-main {
            margin: 20px;
            width: 100%;
            text-align: center;
            font-family: '標楷體';
            font-size: 18px;
            color: #0000FF;
        }

        .my-title {
            font-family: '標楷體';
            font-weight: bold;
            font-size: 18px;
            color: #00FFFF;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        p {
            font-family: '標楷體';
            font-size: 16px;
            font-weight: bold;
            color: #ff0000;
            text-align: left;
        }

        .myA:hover {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <header class="my-title">
        吉他社教學內容
    </header>
    <nav>
        <div class="nav-item">
            <a href="./index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div class="nav-item">
            <a href="./guitar_history.html">吉他社社史</a>
        </div>
        <div class="nav-item">
            <a href="./guitar_event.html">吉他社近期活動公告</a>
        </div>
    </nav>
    <div class="container-main">
        <br><br>
        <a class="myA">基礎樂理</a><br><br>
        <a class="myA">常用之吉他技巧</a><br><br>
        <a class="myA">音程介紹以及音程表內容</a><br><br>
        <a class="myA">節奏型態</a><br><br>
        <a class="myA">和絃及級數和絃</a><br><br>
        <a class="myA">和絃公式</a><br><br>
        <a class="myA">轉位複合</a><br><br>
        <a class="myA">調音法</a><br><br>
        <a class="myA">吉他的保養</a><br><br>
        <a class="myA">如何轉調</a><br>
    </div>
</body>

</html>