<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed-box {
            position: fixed;
            right: 0%;
            bottom: 0%;
        }

        .box {
            width: 10%;
            height: 10%;
            text-align: center;
            line-height: 80px;
        }

        .green-box {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: lightgreen;
        }

        .pink-box {
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: lightpink;

        }

        .blue-box {
            position: absolute;
            top: 90%;
            left: 0%;
            background-color: lightblue;
        }

        .red-box {
            position: absolute;
            top: 90%;
            left: 90%;
            background-color: red;
        }

        .rebeccapurple-box {
            position: absolute;
            top: 0%;
            left: 90%;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <!--<div class="fixed-box">-->
    <div class="green-box">
        <div class="pink-box box">
            (○^～^○)
        </div>
        <div class="blue-box box">
            (^_^)v
        </div>
        <div class="red-box box">
            (≧n≦)
        </div>
        <div class="rebeccapurple-box box">
            (Ｔ▽Ｔ)
        </div>
    </div>
    <!--</div>-->
</body>

</html>