<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 30vh;
            background-color: lightgray;
        }

        .box2 {
            width: 50%;
            background-color: pink;
            float: left;
        }

        .box3 {
            width: 50%;
            background-color: green;
            float: right;
        }

        .box4 {
            width: 33.33%;
            background-color: gold;
            float: left;
        }

        .box5 {
            width: 33.33%;
            background-color: rebeccapurple;
            float: right;
        }

        .box6 {
            width: 33.33%;
            background-color: blue;
            float: left;
        }

        .container {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container1 container">
        <div class="box1 box">
            1
        </div>
    </div>

    <div class="container2 container">
        <div class="box2 box">
            2
        </div>
        <div class="box3 box">
            3
        </div>
    </div>

    <div class="container3 container">
        <div class="box4 box">
            4
        </div>
        <div class="box5 box">
            5
        </div>
    </div>

    <div class="container4 container">
        <div class="box6 box">
            6
        </div>
    </div>
</body>

</html>