<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(/images/0101.jpg);
            font-family: "標楷體";
        }

        .title {
            font-size: 18px;
            color: #00FFFF;
            text-align: center;
        }

        nav {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        .tt {
            font-size: 16px;
            color: #ff0000;
        }

        u {
            color: blue;
        }

        u:hover {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="title">
        吉他社教學內容
    </div>
    <nav>
        <div>
            <a href="index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div>
            <a href="guitar_event.html">吉他社近期活動公告</a>
        </div>
        <div>
            <a href="guitar_history.html">吉他社社史</a>
        </div>
    </nav>
    <br><br>
    <div style="text-align: center;">
        <u>基礎樂理<br><br></u>
        <u>常用之吉他技巧<br><br></u>
        <u>音程介紹以及音程表內容<br><br></u>
        <u>節奏型態<br><br></u>
        <u>和絃及級數和絃<br><br></u>
        <u>和絃公式<br><br></u>
        <u>轉位複合<br><br></u>
        <u>調音法<br><br></u>
        <u>吉他的保養<br><br></u>
        <u>如何轉調<br><br></u>
    </div>
</body>

</html>