<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* 乙級 丙級 或者特定大小 */
            /* 網頁失去往下滑的能力 */
            /* overflow: hidden; */
        }

        body {
            background-color: gray;
        }

        .box {
            width: 900px;
            height: 650px;
            background-color: lightgreen;
            background-image: url("./photo.webp");
        }

        .box1 {
            margin-top: -270px;
            margin-left: 700px;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0);
            background-image: url("./ABC.webp");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0);
            background-image: url("./photo.webp");

            background-position: -200px -40px;
            /* 向左上角移動 100px */
            background-size: 600px 600px;
            /* 根據提取區域調整背景圖片大小 */
            background-repeat: no-repeat;
            /* 不重複顯示 */
        }

        .box3 {
            width: 120px;
            height: 180px;
            background-color: rgba(255, 33, 100, 1);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            overflow: hidden;
        }

        .imageb {
            width: 120px;
            height: 180px;
            background-color: rgba(0, 0, 0, 0);
            background-image: url("./1.png");
            /* 向左上角移動 100px */
            /* background-size: 600px 600px; */
            /* 根據提取區域調整背景圖片大小 */
            background-repeat: no-repeat;
            /* 不重複顯示 */
        }

        .image1 {
            background-position: 0 0;
        }

        .image2 {
            background-position: 0 -180px;
        }

        .image3 {
            background-position: -120px -180px;
        }

        .image4 {
            background-position: -250px -180px;
        }

        .image5 {
            background-position: -370px -180px;
        }

        .image10 {
            background-position: -500px -180px;
        }

        .image6 {
            background-position: -120px -0px;
        }

        .image7 {
            background-position: -250px -0px;
        }

        .image8 {
            background-position: -370px -0px;
        }

        .image9 {
            background-position: -500px -0px;
        }

        table {
            width: 240px;
            height: 360px;
            background-color: rgba(255, 33, 100, 0);
            ;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h3>img 圖片</h3>
    <img src="./ABC.webp" alt="">
    <h3>box background</h3>
    <div class="box">
    </div>
    <h3>互疊</h3>
    <div class="box1">
    </div>
    <br>
    <br>
    <br>
    <h3>截圖</h3>
    <div class="box2">
    </div>
    <h3>img 圖片</h3>
    <img src="./1.png" alt="">
    <h3>1</h3>
    <div class="image1 imageb">
    </div>
    <h3>2</h3>
    <div class="image2 imageb">
    </div>
    <h3>3</h3>
    <div class="image3 imageb">
    </div>
    <h3>4</h3>
    <div class="image4 imageb">
    </div>
    <h3>5</h3>
    <div class="image5 imageb">
    </div>
    <h3>6</h3>
    <div class="image6 imageb">
    </div>
    <h3>7</h3>
    <div class="image7 imageb">
    </div>
    <h3>8</h3>
    <div class="image8 imageb">
    </div>
    <h3>9</h3>
    <div class="image9 imageb">
    </div>
    <h3>10</h3>
    <div class="image10 imageb">
    </div>
    <h3>11</h3>
    <div class="box3">
        <img src="./1.png" alt="">
    </div>
    <h3>12</h3>
    <table>
        <tr>
            <td>
                <div class="image9 imageb">
            </td>
            <td>
                <div class="image4 imageb">
            </td>
            <td>
                <div class="image1 imageb">
            </td>
        </tr>
        <tr>
            <td>
                <div class="image3 imageb">
            </td>
            <td>
                <div class="image7 imageb">
            </td>
            <td>
                <div class="image8 imageb">
            </td>
        </tr>
    </table>
</body>

</html>