<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 10vh;
            background-color: greenyellow;
            /* 畫出邊寬 */
            border: 1px solid black;
            margin: 0 auto;
            /* 元件間距 */
            margin-top: 1dvb;
        }

        .head {
            background-color: pink;
        }

        .main {
            background-color: lightgreen;
            margin-right: 100px;
        }

        .footer {
            background-color: lightblue;
        }

        table {
            background-color: lightgray;
            width: 100%;
            height: 100%;
        }

        td {
            width: 50%;
            background-color: lightyellow;
        }

        .tdright {
            background-color: lightyellow;
        }

        .tdleft {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <!-- 頭 -->
    <div class="head box">

    </div>
    <!-- 身體 -->
    <div class="main box">

    </div>
    <!-- 腳 -->
    <div class="footer box">
        <table>
            <tr>
                <td class="tdright"></td>
                <td class="tdleft"></td>
            </tr>
        </table>
    </div>

</body>

</html>