<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌曲</title>
    <style>
        body {
            font-family: 'Microsoft JhengHei', 'DFKai-SB', sans-serif;
            font-size: 35px; /* 設定整體字型大小 */
            overflow: scroll;
         }        
        /* 隱藏 Webkit 瀏覽器中的滾動條 */
        ::-webkit-scrollbar {
            display: none;  /* 隱藏滾動條 */
        }
        .tableTitle{
            background: #7daa00;
            height: 10vh;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border: 0px;
        }
        /*
        .tableA{
            background: #009e69;
            height: 100%;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border: 0px;
        }
            */
        .tableA{
            /*margin:20px;*/
            border: 5px solid #c201a8;
            background-color: #e685b2;
            width:100%;
            height:100%;
            border-radius: 10px;
            overflow: hidden;
            height: 100vh;
            /* vh 高度 viewpoint height */
            /* height: 90vh; */
            /* border-collapse: collapse; */
            text-align: center;
        }

        .tableB{
            /*margin:20px;*/
            border: 5px solid #fcb000;
            background-color: #FFFFF0;
            width:100%;
            height:100%;
            border-radius: 10px;
            overflow: hidden;
            height: 100vh;
            /* vh 高度 viewpoint height */
            /* height: 90vh; */
            /* border-collapse: collapse; */
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="tableTitle">
        <td style="font-size: 35px; color: #eeff01">
            旺福WONFU〈大人大種〉
        </td>
    </table>
    <table class="tableTitle">
        <td style="font-size: 20px">
            詞曲｜姚小民 
        </td>
    </table>
    <table class="tableA">
        <tr style="height: 100%;">
            <td style="width: 50%; height: 100%;">
                <img src="https://imgcdn.cna.com.tw/www/WebPhotos/1024/20221204/944x768_20221204000031.jpg" style="width: 100%; height: 100%;" alt="">
            </td>
            <td style="font-size: 30px; background: #e685b2; text-align: left;">
                <span class = 'song1txt'>
                細漢的時候  我想要做超人<br>
                飛天又遁地  每天跳眠床<br>
                長大才知道  爸媽是超人<br>
                把我養到大  每天沒得睡<br>
                細漢的時候 爸媽叫我睡<br>
                睡是要幹嘛 我才不去睡<br>
                長大了以後 我每天想要睡<br>
                為了顧妻小 我要變超人 (我要變超人)<br>

                大人大種的我走到大人的世界<br>
                我有小孩的靈魂 我逍遙又自在<br>
                是大人也是小孩 有什麼好奇怪<br>
                燒燒的一碗來 冷冷的我也愛<br>
                大人大種的我走到大人的世界<br>
                再怎麼大嘛是愛珍奶加雞排<br>
                是大人也是小孩 有什麼好奇怪<br>
                大人才要做選擇 我什麼都愛<br>

                細漢是青份 長大要認份<br>
                青份跟認份 有什麼好分<br>
                人生一盤棋 是贏還是輸<br>
                不用想太多 先感謝父母（爸媽我愛你)<br>

                大人才要做選擇 我什麼都愛<br>
                </span>
                <span class = 'song1txt'>
                    細漢的時候  我想要做超人<br>
                    飛天又遁地  每天跳眠床<br>
                    長大才知道  爸媽是超人<br>
                    把我養到大  每天沒得睡<br>
                    細漢的時候 爸媽叫我睡<br>
                    睡是要幹嘛 我才不去睡<br>
                    長大了以後 我每天想要睡<br>
                    為了顧妻小 我要變超人 (我要變超人)<br>
                </span>
            </td>
        </tr>
    </table>
    <table class="tableB";width="100%" height="100%">
        <tr style="background-color:#EAE0C8; color:#625B57">
            <td>
            <iframe width="95%" height="95%" src="https://www.youtube.com/embed/eKICF8CE3Io" title="旺福WONFU〈大人大種〉Official Music Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    <script>
        let test1 = document.querySelectorAll('.song1txt');
        let test2 = document.querySelectorAll('.song2txt');
    </script>
</body>
</html>