<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .container {
        display: flex;
        max-width: 1100px;
        margin: auto;
        width: 100%;
        /* height: 30vh; */
        background-color: lightblue;

        flex-wrap: wrap;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
    }

    .item {
        margin-top: 20px;
        padding-top: 12vh;
        width: 300px;
        height: 30vh;
        background-color: #ccc;
    }

    .item-hidden {
        opacity: 0.0;
        padding-top: 0;
        width: 300px;
        height: 10px;
    }
</style>

<body>
    <!--
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item-hidden">6</div>
    </div>
    -->

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

        <div class="item ">7</div>
        <div class="item item-hidden">&nbsp;</div>
        <div class="item item-hidden">&nbsp;</div>

    </div>
</body>

</html>